/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

 .editor, syntax--atom-text-editor {
   .invisible-character {
     color: white;
   }
 }

/* increase the default width of the tree-view */

 .tree-view-resizer {
     min-width: 300px;
 }

/* Fixes https://github.com/t9md/atom-vim-mode-plus/issues/706 */
 .linter-cursor-line .relative {
     visibility: hidden;
 }
